Project:
-----------------------
Project name          = Test
Type                  = mito_plant
Genome Range          = 200000-300000
K-mer                 = 22
Max memory            = 8
Extended log          = 0
Save assembled reads  = no
Seed Input            = HM047292.1.fasta
Extend seed directly  = no
Reference sequence    = no
Variance detection    = no
Heteroplasmy          = no
HP exclude list       = no
Chloroplast sequence  = AP007232.1.fasta

Dataset 1:
-----------------------
Read Length           = 151
Insert size           = 300
Platform              = illumina
Single/Paired         = PE
Combined reads        =
Forward reads         = ERS5266978_R1.fastq
Reverse reads         = ERS5266978_R2.fastq

Optional:
-----------------------
Insert size auto      = yes
Use Quality Scores    = no
